FROM python:3.12-slim

WORKDIR /app

# 0. 换 Debian + pip 为国内镜像源，避免境外网络卡顿
RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi; \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list; \
    fi; \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 1. 安装诊断沙箱运行所需要的系统及运维工具依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ca-certificates \
    curl \
    wget \
    openssh-client \
    sshpass \
    postgresql-client \
    mariadb-client \
    redis-tools \
    sqlite3 \
    iputils-ping \
    dnsutils \
    net-tools \
    telnet \
    procps \
    htop \
    jq \
    zip \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# 2. 安装 Kubernetes 命令行工具 kubectl（自适应 CPU 架构）
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then arch="amd64"; fi && \
    if [ "$arch" = "aarch64" ]; then arch="arm64"; fi && \
    curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.30.0/bin/linux/${arch}/kubectl" && \
    chmod +x /usr/local/bin/kubectl

# 3. 安装沙箱 RPC 服务极简依赖
RUN pip install --no-cache-dir fastapi uvicorn pydantic

# 4. 拷贝沙箱执行代理代码
COPY sandbox/ ./sandbox/

EXPOSE 8001

CMD ["uvicorn", "sandbox.sandbox_agent:app", "--host", "0.0.0.0", "--port", "8001"]
